<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Daawat - Recipes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="res/jquery-1.8.3.min.js" type="text/javascript">
        </script>
        <script src="phonegap.js" type="text/javascript">
        </script>
        <script type="text/javascript" charset="utf-8">
            
            // Wait for Cordova to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);
            // Cordova is ready
            //
            //navigator.app.loadUrl("http://www.tcc-africa.org", {openExternal:true});
            
            function onDeviceReady(){
                loadApp();
            }
            
            function loadApp(){
                $('.info').hide();
                $('.loader').show();
                var networkState = navigator.connection.type;
                alert('con:'+networkState);
                if (networkState == Connection.NONE) {
                    $('.loader').fadeOut();
                    $('.info').fadeIn();
                }
                else {
                    navigator.app.loadUrl("http://cedgeweb.com/daawat", {
                        openExternal: false
                    });
                    //navigator.app.exitApp();
                    var ref = window.open('http://cedgeweb.com/daawat', '', 'location=no');
                }
                
            }
        </script>
        <style>
            #container {
                float: left;
                width: 100%;
                background-color: #fff;
            }
            
            #header {
                float: left;
                width: 100%;
                background-color: #fff;
                padding-bottom: 20px;
            }
            
            #logo {
                float: left;
                width: 100%;
                text-align: center;
                padding-top: 20px;
            }
            
            #slogan {
                float: left;
                width: 100%;
                text-align: center;
                padding-top: 10px;
            }
            
            #slogan img {
                width: 90%;
            }
            
            #main {
                float: left;
                width: 100%;
                background-image: url(images/homebg.jpg);
                background-repeat: repeat-x;
                background-position: bottom left;
                background-color: #ebeff8;
            }
            
            #purplebg {
                float: left;
                width: 87.5%;
                background-image: url(res/homepurplebg.jpg);
                background-position: top right;
                background-repeat: no-repeat;
                background-color: #593D78;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                margin-left: 2.08%;
                margin-top: 10px;
                display: inline;
                padding-left: 4.17%;
                padding-right: 4.17%;
                padding-top: 20px;
                padding-bottom: 0px;
                *padding-bottom: 20px;
            }
            
            #cat1 {
                float: left;
                width: 100%;
                background-color: #f8f8fa;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                margin-bottom: 20px;
                height: 100px;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                position: relative;
            }
            
            #cat1 .info {
                display: none;
                margin-top: 22px;
            }
            
           #cat1 a {
			  clear: left;
			  color: #695087;
			  cursor: pointer;
			  float: left;
			  margin-bottom: 20px;
			  margin-top: 10px;
			  width: 100%;
			}
            
            .loader {
                position: absolute;
                top: 50%;
                margin-top: -10px;
                left: 50%;
                margin-left: -46px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo">
                    <a href="index.html"><img src="res/daawatlogo.png" border="0" /></a>
                </div>
                <div id="slogan">
                    <img src="res/daawatslogan.png" />
                </div>
            </div><!-- Header -->
            <div id="main">
                <div id="purplebg">
                    <div id="cat1">
                        <div class="info">
                            <span>No Internet Connection</span>
                            <a onclick="loadApp()">Try Again</a>
                        </div>
                        <div class="loader">
                            <img src="ajaxloader.gif" />
                            <label style="font-size: 16px;font-weight: bold;overflow: hidden;position: relative;top: -11px;width: 60px;;">
                                Loading
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./purplebg-->
        </div>
        <!-- container -->
    </body>
</html>
